<html lang="en-US">
    <link rel="icon" href="https://pebblehost.com/src/img/icons/favicon.ico" />
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <title>Join LEAFED.CC</title>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Montserrat:700&display=swap");
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #000000;
            }
            @keyframes fade-in-bg {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            body {
                background-image: url("https://pebblehost.com/src/img/layout/hostedby.png");
                background-size: cover;
                background-position-x: center;
                animation: fade-in-bg 0.7s ease-in;
                opacity: 1;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 100%;
            }
            .black-overlay {
                background-color: #000000;
            }
            h1 {
                font-size: 5.5em;
                color: #d8d8d8;
                text-align: center;
            }
            p {
                font-size: 1.5em;
                color: #d8d8d8;
                text-align: center;
                margin: 0px;
                width: max-content;
            }
            button.button-secondary,
            .button.button-secondary {
                color: white;
                border: 2px solid #51ae59;
                font-size: 20px;
                border-radius: 0px;
                transition-property: background-color;
                transition-duration: 0.25s;
                transition-timing-function: ease-in-out;
            }
            .button.button-secondary:hover {
                background-color: #51ae59;
            }
            button.button-primary,
            .button.button-primary,
            button.button-secondary,
            .button.button-secondary {
                padding: 12px 16px;
            }
            button,
            .button {
                display: inline-block;
                cursor: pointer;
                line-height: 1;
                font-size: 14px;
                font-weight: bold;
                font-family: Montserrat, sans-serif;
                text-transform: uppercase;
                text-align: center;
                border-radius: 6px;
            }
            a {
                text-decoration: none;
                transition: color 0.2s, background-color 0.2s;
            }
            .wrapper {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.2);
                animation-fill-mode: forwards;
            }
            .inner-wrapper {
                align-self: center;
                text-align: center;
                width: min-content;
                font-family: Montserrat, sans-serif;
                text-transform: uppercase;
                padding: 30px;
                color: white;
            }
            .logo {
                max-width: 500px;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            @media screen and (max-width: 666px) {
                .logo {
                    max-width: 300px;
                }
            }
            h1 {
                color: #51ae59;
            }
            .button-secondary {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="inner-wrapper">
                <h1>LEAFED.CC</h1><br><br>
                <p>We run a 100% Vanilla Minecraft Survival Server with absolutely no rules.<br>
                The map has been running since 6/18/2023<br>
                <br>
                The Server Version is 1.20 and will continue to support the newest versions of Minecraft Java Edition<br>
                <br>
                You can connect to the server with the IP: leafed.cc<br><p>
            </div>
        </div>
    </body>
</html>
